{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": [
      "react",
      "tscircuit",
      "@tscircuit/core",
      "node"
    ]
  },
  "include": [
    "tscircuit.config.ts",
    "*.tsx",
    "imports/**/*.tsx"
  ]
}
